.main {
  // Main element have defaults styles inside globals.scss
  section.chooser {
    width: 100%;
  }
  section.benefits {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    .titleContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      & > span {
        font-family: var(--font-primary);
        font-weight: 700;
        color: var(--color-ascent);
      }
      & > h1 {
        strong {
          color: var(--color-ascent);
        }
      }
      & > hr {
        margin: 0.5rem auto;
        width: 33%;
        border: 1px solid var(--color-ascent);
      }
    }
    .contentContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
    }
    .flipedContent {
      font-size: var(--fontsize-p);
      color: var(--color-text-reverse);
    }
    .frontContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      span {
        color: var(--color-text);
        font-family: var(--font-primary);
        font-size: var(--fontsize-h4);
        font-weight: 600;
      }
      svg {
        color: var(--shadow-100);
        opacity: 0.25;
      }
    }
  }
  section.process {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    .titleContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      & > span {
        font-family: var(--font-primary);
        font-weight: 700;
        color: var(--color-ascent);
      }
      & > h1 {
        strong {
          color: var(--color-ascent);
        }
      }
      & > hr {
        margin: 0.5rem auto;
        width: 33%;
        border: 1px solid var(--color-ascent);
      }
    }
    ul {
      margin-top: 2rem;
      // display: grid;
      // grid-template-columns: repeat(2, clamp(350px, 33vw, 500px));
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 3rem;
      width: 100%;
      align-items: start;
      justify-content: center;
      max-width: 1000px;
      li {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        min-width: 250px;
        // width: clamp(200px, 30vw, 450px);
        & > svg {
          border: 2px dotted var(--color-ascent);
          fill: var(--color-text);
          border-radius: 50%;
          width: 24px;
          height: 24px;
          padding: 12px;
        }
        div {
          margin: auto 0;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          & > span {
            margin: auto 0;
            text-align: left;
            font-family: var(--font-primary);
            font-size: var(--fontsize-h5);
          }
          & > hr {
            margin: auto 0;
            width: 100%;
          }
          & > p {
            // font-size: var(--fontsize-small);
            max-width: 40ch;
            text-align: left;
          }
        }
      }
    }
  }
  // section.checkAlso {
  //   display: flex;
  //   flex-direction: row;
  //   flex-wrap: wrap;
  //   @media only screen and (max-width: 480px) {
  //     flex-direction: column-reverse;
  //   }
  //   div {
  //     flex: 1 1 30%;
  //   }
  //   .imgContainer {
  //     img {
  //       width: 80%;
  //       height: auto;
  //     }
  //   }
  //   .contentContainer {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: left;
  //     gap: 1.5rem;
  //     .titleContainer {
  //       width: 100%;
  //       display: flex;
  //       flex-direction: column;
  //       justify-content: center;
  //       gap: 0.5rem;
  //       width: 100%;
  //       & > span {
  //         margin: auto 0;
  //         text-align: left;
  //         font-family: var(--font-primary);
  //         font-weight: 700;
  //         color: var(--color-ascent);
  //       }
  //       & > h1 {
  //         margin: auto 0;
  //         text-align: left;
  //         strong {
  //           color: var(--color-ascent);
  //         }
  //       }
  //       & > hr {
  //         margin: 0.5rem 0;
  //         width: 33%;
  //         border: 1px solid var(--color-ascent);
  //       }
  //     }
  //     .textContainer {
  //       margin: auto 0;
  //       display: flex;
  //       flex-direction: column;
  //       justify-content: left;
  //       gap: 0.5rem;
  //       & > p {
  //         margin: auto 0;
  //         text-align: left;
  //         // font-size: var(--fontsize-small);
  //         max-width: 50ch;
  //       }
  //     }
  //   }
  // }
  .checkAlso {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    .titleContainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      & > span {
        font-family: var(--font-primary);
        font-weight: 700;
        color: var(--color-ascent);
      }
      & > h1 {
        strong {
          color: var(--color-ascent);
        }
      }
      & > hr {
        margin: 0.5rem auto;
        width: 33%;
        border: 1px solid var(--color-ascent);
      }
    }
    .textContainer {
      margin: auto 0;
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 0.5rem;
      & > p {
        // font-size: var(--fontsize-small);
        max-width: 75ch;
      }
    }
  }
}
